<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background"
    android:layout_margin="10dp"
    android:padding="16dp">

    <TextView android:id="@+id/id"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:width="100dip"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/room_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:layout_below="@id/room_number"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/transparent_button"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:backgroundTint="#510A0A"
        android:background="@drawable/transparent_button"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_toStartOf="@id/delete_button"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp" />

</RelativeLayout>
