<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/rectangle_background"
    android:layout_margin="10dp"
    android:padding="16dp">

    <TextView android:id="@+id/id"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:width="100dip"
        android:typeface="monospace"/>

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="138dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/movie_poster"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:paddingLeft="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:paddingLeft="8dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp">

            <TextView
                android:id="@+id/min_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:padding="8dp"
                android:background="@drawable/circle_background"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:textStyle="italic"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:paddingLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textStyle="bold"
            android:background="@drawable/rectangle_background2"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textStyle="italic"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/transparent_button"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:backgroundTint="#510A0A"
        android:background="@drawable/transparent_button"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_toStartOf="@id/delete_button"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp" />

</RelativeLayout>
